[metadata]
name = italia_rtd
author = Team Digitale
version = 1.0
description = Local RTD instance extensions

[options]
packages = italia_rtd
zip_safe = False
include_package_data = True

[options.package_data]
italia_rtd = templates/doc_builder/*
